<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="addfilm/addfilm.css">
    <title>Добавить фильм в библиотеку</title>
    <script>
        function showContent(link) {
            var http = createRequestObject();
            if (http) {
                http.open('get', link);
                http.onreadystatechange = function () {
                    if (http.readyState == 4) {
                        let resp = http.responseText.replace("let filmArray = [];", "");
                        document.write(resp);
                    }
                }
                http.send(null);
            } else {
                document.location = link;
            }
        }

        function sendToServer() {
            var http = createRequestObject();
            if (http) {
                http.open('get', "ServerResponse_addfilm.json");
                http.onreadystatechange = function () {
                    if (http.readyState == 4) {

                        function okey() {
                            let resp = JSON.parse(http.responseText);
                            if (resp && resp.addfilm) {
                                alert("Фильм успешно загружен");
                                history.back();
                                showContent("index.html");
                            } else alert("Ошибка загрузки");

                        }

                        okey();
                    }
                }
                http.send(null);
            }
        }

        function createRequestObject() {
            try {
                return new XMLHttpRequest()
            } catch (e) {
                try {
                    return new ActiveXObject('Msxml2.XMLHTTP')
                } catch (e) {
                    try {
                        return new ActiveXObject('Microsoft.XMLHTTP')
                    } catch (e) {
                        return null;
                    }
                }
            }
        }

        function sendFilm() {
            if (document.getElementById("film").files.length > 0) {
                sendToServer();
            }

        }

    </script>
</head>
<body>


<form>
    <div>
        <input id="film" type="file"/>
        <input type="text" value="Название фильма">
        <input type="year" value="1996" onclick="">
        <input type="text" value="Жанр">
        <input type="submit" onclick="sendFilm()"/>

    </div>
</form>


</body>
</html>
