<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="editfilm/editfilm.css">
    <link rel="stylesheet" href="main/main.css">
    <title>Редактировать фильм</title>
</head>
<body>
<div class="wrapper">
    <div class="filmline__element__cover"></div>
    <div class="filmline__element__name" contenteditable="true"></div>
    <div class="filmline__element__year" contenteditable="true"></div>

</div>

<script>
    let film = history.state;
    let fElement_cover = document.createElement('div');
    let fElement = document.querySelector(".wrapper");

    fElement_cover.className = "filmline__element__cover";
    fElement_cover.style.background = `url('${film.cover}') no-repeat center center`;
    fElement.insertAdjacentElement("afterbegin", fElement_cover);

    document.querySelector(".filmline__element__cover").style.background=`url("${film.cover}") no-repeat center center`;
    document.querySelector(".filmline__element__name").textContent=film.filmName;
    document.querySelector(".filmline__element__year").textContent=film.year;
</script>
</body>
</html>
