<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="main/main.css">
    <title>myCinema</title>
    <script>let filmArray = []; let yearFilter, typeFilter, fastSearchFilter</script>
</head>
<body>
<div class="popup">
    <span class="popup__name"></span>
    <span class="popup__year"></span>
</div>
<header class="header">
    <aside onclick="localStorage.removeItem('films');alert('remove - ok!');filmArray=[];getAllFilmsFromServer()">
        <h3>Сбросить LocalStorage</h3>
    </aside>
    <div class="header__wrapper">
        <div class="filter__container">
            <select class="filmType">
                <option selected value="">Все жары</option>
                <!--            <option value="pediatric-dentist">Детский стамотолог</option>-->
                <!--            <option value="surgeon">Хирург</option>-->
            </select>
            <select class="filmYear">
                <option selected value="">Любой год</option>
            </select>
        </div>
        <div class="header__wrapper__search"><input type="search" class="search" value="Быстрый поиск"></div>

    </div>
</header>
<main class="main">


    <div class="main__addEdit">

    </div>


    <div class="main__wrapper">

    </div>
</main>

<footer class="addFilm"> Добавить фильм</footer>
<script src="main/main_script.js"></script>
</body>
</html>

